# SpeechRecognitionView

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
speechrecognitionview/: build.gradle
speechrecognitionview-sample/: build.gradle
speechrecognitionview-sample/src/androidTest/java/com/github/zagum/speechrecognitionview/: ApplicationTest.java
speechrecognitionview-sample/src/main/: AndroidManifest.xml
speechrecognitionview-sample/src/main/java/com/github/zagum/speechrecognitionview/: MainActivity.java
speechrecognitionview-sample/src/main/java/com/github/zagum/speechrecognitionview/sample/: MainActivity.java  MainActivity.kt
speechrecognitionview-sample/src/main/res/layout/: activity_main.xml  fragment_blank.xml
speechrecognitionview-sample/src/main/res/values/: colors.xml  strings.xml
speechrecognitionview-sample/src/test/java/com/github/zagum/speechrecognitionview/: ExampleUnitTest.java
speechrecognitionview/src/androidTest/java/com/zagum/speechrecognitionview/: ApplicationTest.java
speechrecognitionview/src/main/: AndroidManifest.xml
speechrecognitionview/src/main/java/com/github/zagum/speechrecognitionview/: RecognitionBar.kt  RecognitionProgressView.java  RecognitionProgressView.kt
speechrecognitionview/src/main/java/com/github/zagum/speechrecognitionview/adapters/: RecognitionListenerAdapter.kt
speechrecognitionview/src/main/java/com/github/zagum/speechrecognitionview/animators/: BarParamsAnimator.kt  BarRmsAnimator.kt  IdleAnimator.kt  RmsAnimator.kt  RotatingAnimator.kt  TransformAnimator.kt
speechrecognitionview/src/main/java/com/zagum/speechrecognitionview/: RecognitionBar.java  RecognitionProgressView.java
speechrecognitionview/src/main/java/com/zagum/speechrecognitionview/animators/: BarParamsAnimator.java  BarRmsAnimator.java  IdleAnimator.java  RmsAnimator.java  RotatingAnimator.java  TransformAnimator.java
speechrecognitionview/src/main/res/values/: strings.xml
speechrecognitionview/src/test/java/com/zagum/speechrecognitionview/: ExampleUnitTest.java
