buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 15
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    supportAppCompat = 'com.android.support:appcompat-v7:25.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}