buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.0'
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

ext {
  minSdkVersion = 15
  compileSdkVersion = 28

  supportAppCompat = 'com.android.support:appcompat-v7:28.0.0'
}

task clean(type: Delete) {
  delete rootProject.buildDir
}